#https://deeplizard.com/learn/playlist/PLZbbT5o_s2xrwRnXk_yCPtnqqo4_u2YGL
#https://www.youtube.com/watch?v=qFJeN9V1ZsI
import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator
import itertools
import os
#Shutil module offers high-level operation on a file like a copy, create, and remote operation on the file.
#It comes under Python’s standard utility modules.
#This module helps in automating the process of copying and removal of files and directories
#https://www.geeksforgeeks.org/shutil-module-in-python/
import shutil
import random
#Used to return all file paths that match a specific pattern
import glob
import numpy as np
import matplotlib.pyplot as plt

# plots images with labels within jupyter notebook
def plots(ims, figsize=(12,6), rows=1, interp=False, titles=None):
    if type(ims[0]) is np.ndarray:
        ims = np.array(ims).astype(np.uint8)
        if (ims.shape[-1] != 3):
            ims = ims.transpose((0,2,3,1))
    f = plt.figure(figsize=figsize)
    cols = len(ims)//rows if len(ims) % 2 == 0 else len(ims)//rows + 1
    for i in range(len(ims)):
        sp = f.add_subplot(rows, cols, i+1)
        sp.axis('Off')
        if titles is not None:
            sp.set_title(titles[i], fontsize=16)
        plt.imshow(ims[i], interpolation=None if interp else 'none')
        plt.show()


def DataSet(setPath='./Data/test', labels=['cat', 'dog']):
    test_path = setPath

    test_batch = ImageDataGenerator(preprocessing_function=tf.keras.applications.vgg19.preprocess_input) \
        .flow_from_directory(directory=test_path, target_size=(224, 224), classes=labels, batch_size=1, shuffle=False)

    return test_batch

