import numpy as np
import matplotlib.pyplot as plt
from tensorflow.python.ops import session_ops
import tensorflow as tf

#from DataSetPreProcess import *
from ModelGenerator import *
from DataSetPrepare import *
from onnxUtils import *
from TensorRTUtils import *
#from Trainer import *
#from Predictor import *

import torch
import torchvision
from torchvision import transforms

from PIL import Image

import onnx
import onnxruntime as ort
import multiprocessing

import json
import time
import tf2onnx
import onnx
import onnxsim

from enum import IntEnum

import os


"""
        Purpose
        --------   
        
        Parameters
        ----------
        None

        Returns
        -------
        None  
        
        Overview
        --------

"""

class MODEL_TYPE(IntEnum):
    TF = 0
    TORCH = 1
    TRT_FP32 = 2
    TRT_FP16 = 3
    TRT_INT8 = 4

if __name__ == "__main__":

    modelName = 'vgg19_weights_tf_dim_ordering_tf_kernels'

    # Load the cats and dogs test set
    TestSet = DataSet()

    modelType = MODEL_TYPE.TORCH

    if(modelType is MODEL_TYPE.TF):
        vgg19ClassesFile = open('vgg19_classes.json')
        vgg19Classes = json.load(vgg19ClassesFile)
        vgg19ClassesFile.close()

        model = load_VGG19_model_and_weights(modelName)

        startTimeCpu = time.time()

        # Test the model using the test batch
        predictions = model.predict(x=TestSet, verbose=0)

        endTimeCpu = time.time()

        # total time taken
        averageTime = (endTimeCpu - startTimeCpu) / 1e-3 / TestSet.n
        print(f"TF Keras inference average time is: {averageTime} milliseconds")
        print(f"TF Keras inference average FPS is: {1000 / averageTime}")

        for pred in range(predictions.shape[0]):
            topClass = np.argmax(predictions[pred])
            print('Prediction - ', vgg19Classes[str(topClass)][1], ' topClassIdx - ', topClass)

        convertKerasToONNX(modelName, model)
        isCheckOk = ModelOnnxCheck(modelName)

        if isCheckOk is True:
            ModelSimplify(modelName)
    elif (modelType is MODEL_TYPE.TORCH):
        #https://learnopencv.com/pytorch-for-beginners-image-classification-using-pre-trained-models/

        class CLASSIFIER_TYPE(IntEnum):
            VGG19 = 0
            RESNET50 = 1
            ALEXNET = 2

        classifierType = CLASSIFIER_TYPE.RESNET50

        model = None
        modelName = ''
        if(classifierType is CLASSIFIER_TYPE.VGG19):
            modelName = 'vgg19'
            #model = torchvision.models.vgg19(pretrained=True)
            model = torchvision.models.vgg19(pretrained = False)
        elif (classifierType is CLASSIFIER_TYPE.RESNET50):
            modelName = 'resnet50'
            #model = torchvision.models.resnet50(pretrained=True)
            model = torchvision.models.resnet50(pretrained=False)
        else:
            modelName = 'alexnet'
            #model = torchvision.models.vgg19(pretrained=True)
            model = torchvision.models.alexnet(pretrained=False)

        model.load_state_dict(torch.load(modelName + '.pth'))
        print(model)

        #Here we are defining a variable transform which is a combination of all the image transformations to be carried out on the input image.
        transform = transforms.Compose([
            transforms.Resize(256), #Resize the image to 256×256 pixels.
            transforms.CenterCrop(224),#Crop the image to 224×224 pixels about the center.
            transforms.ToTensor(),#Convert the image to PyTorch Tensor data type.
            transforms.Normalize(mean = [0.485, 0.456, 0.406], std = [0.229, 0.224, 0.225])])#Normalize the image by setting its mean and standard deviation to the specified values.

        use_cuda = torch.cuda.is_available()
        device = torch.device("cuda:0" if use_cuda else "cpu")
        model.to(device).eval()

        #Load all test set images paths
        result = [os.path.join(dp, f) for dp, dn, filenames in os.walk('./Data/test') for f in filenames if
                  os.path.splitext(f)[1] == '.jpg']

        totalTime = 0

        with torch.no_grad():
            for idx in range(len(result)):
                img = Image.open(result[idx])
                img_t = transform(img)
                batch_t = torch.unsqueeze(img_t, 0)
                batch_t = batch_t.to(device=device)
                startTimeCpu = time.time()
                outputsTorch = model(batch_t)
                endTimeCpu = time.time()
                totalTime += (endTimeCpu - startTimeCpu)
                print(' topClassIdx - ', np.argmax(np.array(outputsTorch.cpu().data, dtype=np.single)))

        averageTime = totalTime / 1e-3 / TestSet.n
        print(f"Torch inference average time is: {averageTime} milliseconds")
        print(f"Torch inference average FPS is: {1000 / averageTime}")

        img = Image.open(result[0])
        img_t = transform(img)
        batch_t = torch.unsqueeze(img_t, 0)
        batch_t = batch_t.to(device=device)
        outputsTorch = model(batch_t)

        file = open('inputTorch.bin', mode='wb')
        inputHost = batch_t.cpu()
        inputArray = np.array(inputHost.data, dtype=np.single)
        inputArray.tofile(file)
        file.close()

        outputsFile = open('outputsTorch.bin', mode='wb')
        outputsHost = outputsTorch.cpu()
        outputArray = np.array(outputsHost.data, dtype=np.single)
        outputArray.tofile(outputsFile)
        outputsFile.close()

        print('Torch topClassIdx - ', np.argmax(np.array(outputsTorch.cpu().data, dtype=np.single)))

        traced_script_module = torch.jit.trace(model, batch_t)
        traced_script_module.save(r'model_Torch_' + modelName + r'.pt')

        input_names = ['input']
        output_names = ['output']
        onnxFileName = r'model_Torch_' + modelName + r'.onnx'


        #model.avgpool = torch.nn.Upsample((7,7), mode='bilinear')


        torch.onnx.export(model,
                          batch_t,
                          onnxFileName,
                          input_names=input_names,
                          output_names=output_names,
                          dynamic_axes={input_names[0]: {0: 'batch', 1: 'channels', 2: 'rows', 3: 'cols'}},
                          #dynamic_axes=None,  # dynamic_axes,
                          verbose=True,
                          opset_version=13)

        print('Torch Onnx export completion!')

        if (os.path.exists(onnxFileName)):
            sessOptions = ort.SessionOptions()
            sessOptions.log_severity_level = 2
            sessOptions.graph_optimization_level = ort.GraphOptimizationLevel.ORT_ENABLE_EXTENDED
            sessOptions.intra_op_num_threads = multiprocessing.cpu_count()
            #https://onnxruntime.ai/docs/performance/tune-performance.html
            providers = [
                ##https://onnxruntime.ai/docs/execution-providers/TensorRT-ExecutionProvider.html
                ('TensorrtExecutionProvider', {
                    'device_id': 1,
                    'trt_max_workspace_size': 2147483648,
                    'trt_fp16_enable': True,
                }),
                #https://onnxruntime.ai/docs/execution-providers/CUDA-ExecutionProvider.html
                ('CUDAExecutionProvider', {
                    'device_id': 1,
                    'arena_extend_strategy': 'kNextPowerOfTwo',
                    'gpu_mem_limit': 2 * 1024 * 1024 * 1024,
                    'cudnn_conv_algo_search': 'EXHAUSTIVE',
                    'do_copy_in_default_stream': True,
                }),
                #default
                ('CPUExecutionProvider', {})
            ]

            sess = ort.InferenceSession(path_or_bytes=onnxFileName, sess_options=sessOptions,
                                        providers=['CUDAExecutionProvider', 'CPUExecutionProvider'])

            sess.set_providers([providers[2]])

            modelOnnx = onnx.load(onnxFileName)

            tensorOutputsNames = []

            for tensorOutput in modelOnnx.graph.output:
                tensorOutputsNames.append(tensorOutput.name)

            tensorInputsNames = []

            for tensorInput in modelOnnx.graph.input:
                tensorInputsNames.append(tensorInput.name)

            tensorInputsData = []
            tensorInputsData.append(inputArray)

            modelInputs = dict(zip(tensorInputsNames, tensorInputsData))

            startTimeCpu = time.time()
            onnxPredictions = sess.run(tensorOutputsNames, modelInputs)
            endTimeCpu = time.time()
            totalTime = (endTimeCpu - startTimeCpu)
            timeMS = totalTime / 1e-3
            print(f"Onnx Runtime inference single time is: {timeMS} milliseconds")
            fps = 1000 / timeMS
            print(f"Onnx Runtime inference estimated FPS is: {fps}")

            print('Onnx Runtime topClassIdx - ', np.argmax(onnxPredictions[0]))

            np.testing.assert_allclose(outputArray, onnxPredictions[0], rtol=0, atol=1e-05,
                                       err_msg='Keras Vs. Onnx Failure!!!')

    else:
        TrtModelParse(modelName + 'Simp.onnx')

        if(modelType is MODEL_TYPE.TRT_FP32):
            TrtModelOptimizeAndSerialize(precision='fp32')
        elif(modelType is MODEL_TYPE.TRT_FP16):
            TrtModelOptimizeAndSerialize(precision='fp16')
        elif (modelType is MODEL_TYPE.TRT_INT8):
            calibPath = './Data/Calibration'
            CalibSet = DataSet(setPath=calibPath + '/Set')
            TrtModelOptimizeAndSerialize(precision='int8', calibPath=calibPath, calibSet=CalibSet)
        else:
            print('ERROR - Wrong model type')

        ModelInferSetup()

        inputs = []

        startTimeCpu = time.time()
        for _ in range(TestSet.n):
            img, label = TestSet.next()
            inputs.append(img)
            outputsTrt = Inference(externalnputs=inputs)
            #print(' topClassIdx - ', np.argmax(outputsTrt[0]))
            inputs.clear()
            '''
            print(img.shape)
            plt.imshow(img[0])
            plt.show()
            '''

        endTimeCpu = time.time()

        # total time taken
        averageTime = (endTimeCpu - startTimeCpu) / 1e-3 / TestSet.n
        print(f"TRT Keras inference average time is: {averageTime} milliseconds")
        print(f"TRT Keras inference average FPS is: {1000 / averageTime}")

        # Perform the DlewareAnalyzer inference with TRT & ORT

        inputs.clear()
        inputs.append(np.fromfile('inputTorch.bin', dtype=np.single))
        outputsTrt = Inference(externalnputs=inputs)

        print('TRT Runtime topClassIdx - ', np.argmax(outputsTrt[0]))

        #np.testing.assert_allclose(kerasPredictions, onnxPredictions[0], rtol=0, atol=1e-05, err_msg='Keras Vs. Onnx Failure!!!')

    print('Done!')
