import matplotlib.pyplot as plt
from numba import cuda
import numpy as np
import requests
import cv2
import time

"""
A box blur filter (A.K.A box linear filter) is a spatial domain linear filter
in which each pixel in the resulting image has a value equal to the average
value of its neighboring pixels in the input image.
It is a form of low-pass ("blurring") filter.
"""


# Box blur implementation on CPU
def box_blur_2d_cpu(image, filter_in, filter_size, output):
    dim = int(filter_size/2)
    for x in range(dim, image.shape[0] - dim):
        for y in range(dim, image.shape[1] - dim):
            total_sum = 0
            for i in range(-dim, dim + 1):
                for j in range(-dim, dim + 1):
                    total_sum += filter_in[i + dim, j + dim] * image[x + i, y + j]
            output[x, y] = total_sum


# Box blur implementation on GPU
@cuda.jit
def box_blur_2d_gpu(image, filter_in, filter_size, output):
    y, x = cuda.grid(2)
    dim = int(filter_size / 2)
    x += dim
    y += dim

    if x + filter_size < image.shape[0] and y + filter_size < image.shape[1]:
        total_sum = 0
        for i in range(-dim, dim + 1):
            for j in range(-dim, dim + 1):
                total_sum += filter_in[i + dim, j + dim] * image[x + i, y + j]
        output[x, y] = total_sum


# Load test image
test_image = cv2.imread('./Data/Blur/photo-building.jpg', cv2.IMREAD_GRAYSCALE)

# Display original test image
cv2.imshow("test_image", test_image)

# Blur filter definition
box_filter_dim = 5
blur_filter = np.ones((box_filter_dim, box_filter_dim))/box_filter_dim**2

# Set output size
blurredImage = np.zeros(shape=(test_image.shape[0], test_image.shape[1]), dtype=test_image.dtype)

# Perform blur on CPU
cpu_blurredImage = blurredImage

start_time = time.time()
box_blur_2d_cpu(test_image, blur_filter, blur_filter.shape[0], cpu_blurredImage)
print('Time[msec] took on CPU: ', 1000*(time.time() - start_time))

# Display cpu blurred image
cv2.imshow("cpu blurred image", blurredImage)

# Perform blur on GPU
threadsperblock = 32
xblocks = (test_image.shape[1] + (threadsperblock - 1)) // threadsperblock
yblocks = (test_image.shape[0] + (threadsperblock - 1)) // threadsperblock

blocks_per_grid = (xblocks, yblocks)
gpu_blurredImage = blurredImage

start_time = time.time()
box_blur_2d_gpu[blocks_per_grid, (threadsperblock, threadsperblock)]\
    (test_image, blur_filter, blur_filter.shape[0], gpu_blurredImage)

print('Time[msec] took on GPU: ', 1000*(time.time() - start_time))

# Display gpu blurred image
cv2.imshow("gpu blurred image", gpu_blurredImage)

# file = open("img_cpu.bin", "wb")
# np.asarray(cpu_blurredImage, dtype=test_image.dtype).tofile(file)
# file.close()

# file = open("img_gpu.bin", "wb")
# np.asarray(gpu_blurredImage, dtype=test_image.dtype).tofile(file)
# file.close()

print('Done!')
