import cv2
import requests
import matplotlib.pyplot as plt
import numpy as np

from numba import cuda

#r = requests.get('https://roadmap2050.report/static/files/photo-building.jpg', allow_redirects=True)
#open('building.jpg', 'wb').write(r.content)

test_image = cv2.imread('building.jpg')


@cuda.jit
def cv_histogram(image, grayscale_image):
    y, x = cuda.grid(2)

    if x < image.shape[0] and y < image.shape[1]:
        grayscale_image[x, y] = 0.2126 * image[x, y, 0] + 0.7152 * image[x, y, 1] + 0.0722 * image[x, y, 2]

threadsperblock = 32
xblocks = (test_image.shape[1] + (threadsperblock - 1)) // threadsperblock
yblocks = (test_image.shape[0] + (threadsperblock - 1)) // threadsperblock

print("Xblocks: ", xblocks)
print("Yblocks: ", yblocks)

gray_img = np.zeros(shape=(test_image.shape[0], test_image.shape[1]), dtype=np.uint8)
# test_image = test_image.astype(np.uint32)

blocks_per_grid = (xblocks, yblocks)

cv_histogram[blocks_per_grid, (threadsperblock, threadsperblock)](test_image, gray_img)

plt.figure()
plt.imshow(gray_img, cmap="gray", vmin=0, vmax=255)


@cuda.jit
def convolute_2d(image, kernel, kernel_size, output):
    y, x = cuda.grid(2)

    if x + kernel_size < image.shape[0] and y + kernel_size < image.shape[1]:
        sum = 0
        for i in range(kernel_size):
            for j in range(kernel_size):
                sum += kernel[i, j] * image[x + i, y + j]
        output[x, y] = sum


@cuda.jit
def pool_max(image, kernel_size, output):
    y, x = cuda.grid(2)

    if x + kernel_size < image.shape[0] and y + kernel_size < image.shape[1]:
        for i in range(kernel_size):
            for j in range(kernel_size):
                if image[x + i, y + j] > output[x, y]:
                    output[x, y] = image[x + i, y + j]


def convolution_2d_cpu(image, kernel, kernel_size, output):
    for x in range(image.shape[0]):
        for y in range(image.shape[1]):
            if x + kernel_size < image.shape[0] and y + kernel_size < image.shape[1]:
                sum = 0
                for i in range(kernel_size):
                    for j in range(kernel_size):
                        sum += kernel[i, j] * image[x + i, y + j]
                output[x, y] = sum


bluredImage = cv2.GaussianBlur(gray_img, (17,17), 0)

plt.figure()
plt.imshow(bluredImage, cmap='gray')

output = np.zeros(shape=(gray_img.shape[0], gray_img.shape[1]), dtype=np.uint8)
# test_image = test_image.astype(np.uint32)
kernel_ud = np.array([[-1, -1, -1], [2, 2, 2], [-1, -1, -1]]) # Edge detect up/down
kernel_lr = np.array([[-1, 2, -1], [-1, 2, -1], [-1, 2, -1]]) # Edge detect left/right
kernel_dtb = np.array([[2, -1, -1], [-1, 2, -1], [-1, -1, 2]]) # Edge detect diag top/buttom
kernel_dbt = np.array([[-1, -1, 2], [-1, 2, -1], [2, -1, -1]]) # Edge detect diag buttom/top

blocks_per_grid = (xblocks, yblocks)

convolute_2d[blocks_per_grid, (threadsperblock, threadsperblock)](bluredImage, kernel_ud, kernel_ud.shape[0], output)

plt.figure()
plt.imshow(output, cmap='gray')

convolute_2d[blocks_per_grid, (threadsperblock, threadsperblock)](bluredImage, kernel_lr, kernel_lr.shape[0], output)

plt.figure()
plt.imshow(output, cmap='gray')

convolute_2d[blocks_per_grid, (threadsperblock, threadsperblock)](bluredImage, kernel_dtb, kernel_dtb.shape[0], output)

plt.figure()
plt.imshow(output, cmap='gray')

convolute_2d[blocks_per_grid, (threadsperblock, threadsperblock)](bluredImage, kernel_dbt, kernel_dbt.shape[0], output)

plt.figure()
plt.imshow(output, cmap='gray')

convolution_2d_cpu(blur, kernel_lr, kernel_lr.shape[0], output)
plt.figure()
plt.imshow(output, cmap='gray')

convolute_2d[blocks_per_grid, (threadsperblock, threadsperblock)](bluredImage, kernel_lr, kernel_lr.shape[0], output)
plt.figure()
plt.imshow(output, cmap='gray')

pool_max[blocks_per_grid, (threadsperblock, threadsperblock)](bluredImage, 30, output)
plt.figure()
plt.imshow(output, cmap='gray')

print('Done!')