import cv2
import requests
import matplotlib.pyplot as plt
from numba import cuda
import numpy as np
import time


test_image = cv2.imread('frog.jpg')

cv2.imshow('Frog', test_image)

threadsperblock = 32
xblocks = (test_image.shape[1] + (threadsperblock - 1)) // threadsperblock
yblocks = (test_image.shape[0] + (threadsperblock - 1)) // threadsperblock

print("Xblocks: ", xblocks)
print("Yblocks: ", yblocks)


def cpu_histogram(x, shape, bin_width, histogram_out):
    for globalY in range(shape[0]):
        for globalX in range(shape[1]):
            r = np.int32(x[globalY, globalX][0] / bin_width)
            g = np.int32(x[globalY, globalX][1] / bin_width)
            b = np.int32(x[globalY, globalX][2] / bin_width)

            if r >= 0 and r < histogram_out.shape[1]:
                histogram_out[0, r] += 1
            if g >= 0 and g < histogram_out.shape[1]:
                histogram_out[1, g] += 1
            if b >= 0 and b < histogram_out.shape[1]:
                histogram_out[2, b] += 1

@cuda.jit
def cuda_histogram(x, shape, bin_width, histogram_out):
    tidx = cuda.threadIdx.x  # this is the unique thread ID x within a 1D block
    tidy = cuda.threadIdx.y  # this is the unique thread ID y within a 1D block
    bidx = cuda.blockIdx.x  # Similarly, this is the unique block ID x within the 1D grid
    bidy = cuda.blockIdx.y  # Similarly, this is the unique block ID y within the 1D grid

    block_dimx = cuda.blockDim.x  # number of threads per block x
    block_dimy = cuda.blockDim.y  # number of threads per block y

    globalX = bidx * block_dimx + tidx
    globalY = bidy * block_dimy + tidy

    if(globalX < shape[1] and globalY < shape[0]):
        r = np.int32(x[globalY, globalX][0] / bin_width)
        g = np.int32(x[globalY, globalX][1] / bin_width)
        b = np.int32(x[globalY, globalX][2] / bin_width)

        if r >= 0 and r < histogram_out.shape[1]:
            cuda.atomic.add(histogram_out[0], r, 1)
        if g >= 0 and g < histogram_out.shape[1]:
            cuda.atomic.add(histogram_out[1], g, 1)
        if b >= 0 and b < histogram_out.shape[1]:
            cuda.atomic.add(histogram_out[2], b, 1)

histogram_out = np.zeros(shape=[3, 20], dtype=np.int32)
histogram_out_dev = cuda.to_device(histogram_out)
blocks_per_grid = (xblocks, yblocks)

bin_width = 255 / histogram_out.shape[1]  ## depth of each color

startTimeCpu = time.time()
cpu_histogram(test_image, test_image.shape, bin_width, histogram_out)
endTimeCpu = time.time()
print(f"cpu_histogram time is - {(endTimeCpu - startTimeCpu) / 1e-3} milliseconds")

print(histogram_out)

startTimeCpu = time.time()
cuda_histogram[blocks_per_grid, (threadsperblock, threadsperblock)](test_image, test_image.shape, bin_width, histogram_out_dev)
cuda.synchronize()
endTimeCpu = time.time()
print(f"cuda_histogram time is - {(endTimeCpu - startTimeCpu) / 1e-3} milliseconds")

histogram_out_hst = histogram_out_dev.copy_to_host()

print(histogram_out_hst)

indexes = np.arange(len(histogram_out[0]))

plt.bar(indexes, histogram_out[0], color='red')
plt.bar(indexes, histogram_out[1], color='green')
plt.bar(indexes, histogram_out[2], color='blue')
plt.show()


def cpu_gray_scale(x, shape, gray_scale_x):
    for globalY in range(shape[0]):
        for globalX in range(shape[1]):
            r = x[globalY, globalX][0]
            g = x[globalY, globalX][1]
            b = x[globalY, globalX][2]

            gray_scale_x[globalY, globalX] = 0.2126 * r + 0.7152 * b + 0.0722 * g

@cuda.jit
def cuda_gray_scale(x, shape, gray_scale_x):
    tidx = cuda.threadIdx.x  # this is the unique thread ID x within a 1D block
    tidy = cuda.threadIdx.y  # this is the unique thread ID y within a 1D block
    bidx = cuda.blockIdx.x  # Similarly, this is the unique block ID x within the 1D grid
    bidy = cuda.blockIdx.y  # Similarly, this is the unique block ID y within the 1D grid

    block_dimx = cuda.blockDim.x  # number of threads per block x
    block_dimy = cuda.blockDim.y  # number of threads per block y

    globalX = bidx * block_dimx + tidx
    globalY = bidy * block_dimy + tidy

    if (globalX < shape[1] and globalY < shape[0]):
        r = x[globalY, globalX][0]
        g = x[globalY, globalX][1]
        b = x[globalY, globalX][2]

        gray_scale_x[globalY, globalX] = 0.2126 * r + 0.7152 * b + 0.0722 * g

test_image_gray_scale = np.zeros(shape=[test_image.shape[0], test_image.shape[1]], dtype=np.float)
test_image_gray_scale_dev = cuda.to_device(test_image_gray_scale)

startTimeCpu = time.time()
cpu_gray_scale(test_image, test_image.shape, test_image_gray_scale)
endTimeCpu = time.time()
print(f"cpu_gray_scale time is - {(endTimeCpu - startTimeCpu) / 1e-3} milliseconds")

cv2.imwrite('frogGrayScaleCpu.jpg', test_image_gray_scale)

startTimeCpu = time.time()
cuda_gray_scale[blocks_per_grid, (threadsperblock, threadsperblock)](test_image, test_image.shape, test_image_gray_scale_dev)
cuda.synchronize()
endTimeCpu = time.time()
print(f"cuda_gray_scale time is - {(endTimeCpu - startTimeCpu) / 1e-3} milliseconds")

cv2.imwrite('frogGrayScaleDev.jpg', test_image_gray_scale_dev.copy_to_host())