from numba import cuda
import numpy as np
import cv2
import requests
import matplotlib.pyplot as plt

#https://numba.pydata.org/numba-doc/latest/cuda/kernels.html

@cuda.jit
def add_kernel(x, y, out):
    tidx = cuda.threadIdx.x  # this is the unique thread ID within a 1D block
    bidx = cuda.blockIdx.x  # Similarly, this is the unique block ID within the 1D grid

    print("tidx", tidx, "bidx", bidx)

    block_dimx = cuda.blockDim.x  # number of threads per block
    grid_dimx = cuda.gridDim.x  # number of blocks in the grid

    start = tidx + bidx * block_dimx
    stride = block_dimx * grid_dimx

    # assuming x and y inputs are same length
    for i in range(start, x.shape[0], stride):
        out[i] = x[i] + y[i]


n = 10
x = np.arange(n).astype(np.float32)
y = 2 * x
out = np.empty_like(x)

threads_per_block = 10
blocks_per_grid = 1

add_kernel[blocks_per_grid, threads_per_block](x, y, out)
print(out[:10])

@cuda.jit
def add_kernel_with_helper(x, y, out):
    start = cuda.grid(1)      # the 1 argument means a one dimensional thread grid, this returns a single value
    stride = cuda.gridsize(1) # ditto

    # assuming x and y inputs are same length
    for i in range(start, x.shape[0], stride):
        out[i] = x[i] + y[i]


@cuda.jit
def thread_counter_race_condition(global_counter):
    global_counter[0] += 1  # This is bad


@cuda.jit
def thread_counter_safe(global_counter):
    cuda.atomic.add(global_counter, 0, 1)  # Safely add 1 to offset 0 in global_counter array

# This gets the wrong answer
global_counter = cuda.to_device(np.array([0], dtype=np.int32))
thread_counter_race_condition[64, 64](global_counter)

print('Should be %d:' % (64*64), global_counter.copy_to_host())

# This works correctly
global_counter = cuda.to_device(np.array([0], dtype=np.int32))
thread_counter_safe[64, 64](global_counter)

print('Should be %d:' % (64*64), global_counter.copy_to_host())


def cpu_histogram(x, xmin, xmax, histogram_out):
    '''Increment bin counts in histogram_out, given histogram range [xmin, xmax).'''
    # Note that we don't have to pass in nbins explicitly, because the size of histogram_out determines it
    nbins = histogram_out.shape[0]
    bin_width = (xmax - xmin) / nbins

    # This is a very slow way to do this with NumPy, but looks similar to what you will do on the GPU
    for element in x:
        bin_number = np.int32((element - xmin) / bin_width)
        if bin_number >= 0 and bin_number < histogram_out.shape[0]:
            # only increment if in range
            histogram_out[bin_number] += 1

x = np.random.normal(size=10000, loc=0, scale=1).astype(np.float32)
xmin = np.float32(-4.0)
xmax = np.float32(4.0)
histogram_out = np.zeros(shape=10, dtype=np.int32)

cpu_histogram(x, xmin, xmax, histogram_out)

print(histogram_out)

@cuda.jit
def cuda_histogram(x, xmin, xmax, histogram_out):
    '''Increment bin counts in histogram_out, given histogram range [xmin, xmax).'''


r = requests.get('https://images.theconversation.com/files/387712/original/file-20210304-15-n1wg4d.jpg?ixlib=rb-1.1.0&rect=133%2C110%2C3701%2C2473&q=45&auto=format&w=496&fit=clip', allow_redirects=True)
open('frog.jpg', 'wb').write(r.content)

test_image = cv2.imread('frog.jpg')

plt.figure()
plt.imshow(test_image)

threadsperblock = 32
xblocks = (test_image.shape[1] + (threadsperblock - 1)) // threadsperblock
yblocks = (test_image.shape[0] + (threadsperblock - 1)) // threadsperblock

print("Xblocks: ", xblocks)
print("Yblocks: ", yblocks)


@cuda.jit
def cv_histogram(x, histogram_out):
    nbins = histogram_out.shape[1]
    bin_width = 255 / nbins  ## depth of each color

    pos = cuda.grid(2)

    r = np.int32(x[pos[0], pos[1]][0] / bin_width)
    g = np.int32(x[pos[0], pos[1]][1] / bin_width)
    b = np.int32(x[pos[0], pos[1]][2] / bin_width)

    if r >= 0 and r < histogram_out.shape[1]:
        cuda.atomic.add(histogram_out[0], r, 1)
    if g >= 0 and g < histogram_out.shape[1]:
        cuda.atomic.add(histogram_out[1], g, 1)
    if b >= 0 and b < histogram_out.shape[1]:
        cuda.atomic.add(histogram_out[1], b, 1)

histogram_out = np.zeros(shape=[3, 20], dtype=np.int32)

blocks_per_grid = (xblocks, yblocks)

cv_histogram[blocks_per_grid, (threadsperblock, threadsperblock)](test_image, histogram_out)

print(histogram_out)

plt.hist(histogram_out[0], bins=histogram_out.shape[1], color='red')
plt.hist(histogram_out[1], bins=histogram_out.shape[1], color='green')
plt.hist(histogram_out[2], bins=histogram_out.shape[1], color='blue')
plt.show()