# -*- coding: utf-8 -*-
"""numba-introduction.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Ogsa8DP9ZG12ORO2AzM8vJcPPZPPrl71

# Numba Introduction

## What is Numba?
Numba is a just-in-time, type-specializing, function compiler for accelerating numerically-focused Python. That's a long list, so let's break down those terms:

* __function compiler__: Numba compiles Python functions, not entire applications, and not parts of functions. Numba does not replace your Python interpreter, but is just another Python module that can turn a function into a (usually) faster function.
* __type-specializing__: Numba speeds up your function by generating a specialized implementation for the specific data types you are using. Python functions are designed to operate on generic data types, which makes them very flexible, but also very slow. In practice, you only will call a function with a small number of argument types, so Numba will generate a fast implementation for each set of types.
* __just-in-time__: Numba translates functions when they are first called. This ensures the compiler knows what argument types you will be using. This also allows Numba to be used interactively in a Jupyter notebook just as easily as a traditional application.
* __numerically-focused__: Currently, Numba is focused on numerical data types, like int, float, and complex. There is very limited string processing support, and many string use cases are not going to work well on the GPU. To get best results with Numba, you will likely be using NumPy arrays.

## Setup
"""

"""## Problem I - First Numba Function
To start our exploration of Numba's features, let's write a python function to add two numbers. We'll creatively name it add:
"""

def add(a,b):
    return a + b

"""Just by looking at this function a clear issue comes to mind, lets demonstrate:"""

import numpy as np

print("Int: ", add(1, 2)) ## Add can sum up integers
print("Float: ", add(1.5, 2.3)) ## Add can sum up floats
print("Numpy: ", add(np.array([1,2,3]), np.array([3,4,5]))) ## Add can sum up numpy arrays

print("Lists: ", add([1,2], [2,3])) ## Add can concate two python list

"""That means that python spends much time on being type agnostic, lets use numba to perform jit on add function"""

from numba import jit

numba_add = jit(add) # wrap function with jit function to generate just in time function

@jit # one can also use the decorator which essentially does the same thing
def add_test(a, b):
    return a + b

"""### Exercise 
Numba stores the old function in a class member called 'py_func', lets compare the results to see it fits
"""

print(numba_add.py_func)

"""### Performance Test
%timeit is running our function many times, and then reporting the average time it takes to run. This is generally a better approach than timing a single function execution, because it accounts for random events that may cause any given run to perform poorly.

Lets time the original function:
"""

# Commented out IPython magic to ensure Python compatibility.
# %timeit add(1,2)

"""Time the jit function:"""

# Commented out IPython magic to ensure Python compatibility.
# %timeit numba_add(1,2)

"""Hold on - our new pre-compiled function is running even slower than the original python version! What's going on here?
Numba isn't going to speed up everything. Generally, Numba will help you most in circumstances where python's line-by-line interperability and lack of type casting is slowing it down.

Lets do more complicated function to demonstrate the difference:
"""

import math

def hypotenuse(x, y):
  x = abs(x);
  y = abs(y);
  t = min(x, y);
  x = max(x, y);
  t = t / x;
  return x * math.sqrt(1+t*t)

# Commented out IPython magic to ensure Python compatibility.
from numba import jit

numba_hypotenuse = jit(hypotenuse) # wrap function with jit function to generate just in time function

# %timeit hypotenuse(1,15)
# %timeit numba_hypotenuse(1,15)

print(numba_hypotenuse.inspect_types())

"""### Exercise
Convert the function hypotenuse to numba function and compare timing with original function

Numba functions can call other functions, provided they are also Numba functions.

**No Python mode vs Object mode** - 
A common pattern is to decorate functions with @jit as this is the most flexible decorator offered by Numba. @jit essentially encompasses two modes of compilation, first it will try and compile the decorated function in no Python mode, if this fails it will try again to compile the function using object mode. Whilst the use of looplifting in object mode can enable some performance increase, getting functions to compile under no python mode is really the key to good performance. To make it such that only no python mode is used and if compilation fails an exception is raised the decorators @njit and @jit(nopython=True) can be used (the first is an alias of the second for convenience).

> **Note**: The behaviour of the nopython compilation mode is to essentially compile the decorated function so that it will run entirely without the involvement of the Python interpreter. This is the recommended and best-practice way to use the Numba jit decorator as it leads to the best performance.

Numba, compiles each function based on the types of its arguments, and infers the type of the result. You can see this if you run the inspect_types function on a numba function:
"""

numba_add.inspect_types()

"""So far we have been using what Numba refers to as "lazy" (or "call-time") decoration. Basically, we've been letting Numba do the work of figuring out how we're using the function and inferring the types for us. Alternatively, if we know how we are going to use a given function, we can use "eager" (or "compile-time") decoration. To do this, we make use of the vectorize decorator. For example, if we want to make an integer-only version of our addition function, we could write:"""

# Commented out IPython magic to ensure Python compatibility.
from numba import vectorize

@vectorize(['int64(int64, int64)'], target='cpu')
def add_ufunc(x, y):
  return x + y

x = np.arange(10)
y = 2 * x

# %timeit add_ufunc(1,15)

"""You'll notice a couple of new things here. In the first set of brackets, we have specified both the argument types of the function (those are inside the parentheses), as well as the return type of the function. This is just making explicit what Numba was previously inferring on our behalf. In second set of brackets you'll see that we have specified a 'target' architechture for the function. The default is cpu, which means that Numba is optimizing the function to your specific machine. Other options include parallel, which allows you to take advantage of multicore processors, and cuda

> **Note**: the 'u' prefix in add_ufunc numpy means universal functions, a universal function (or ufunc for short) is a function that operates on ndarrays in an element-by-element fashion, supporting array broadcasting, type casting, and several other standard features. That is, a ufunc is a “vectorized” wrapper for a function that takes a fixed number of specific inputs and produces a fixed number of specific outputs.

### Exercise
Run our add_ufunc with cpu and parallel mode and time the difference

## GPU interaction with Numba

As mentioned before numba can interact with Nvidia GPU (cuda) and even write fully functional kernels in python API only.

### Problem II - Vector addition running on GPU
Lets run the previous ufunction that we ran before with 'cuda' as a target:
"""

# Commented out IPython magic to ensure Python compatibility.
@vectorize(['int32(int32, int32)'], target='cuda')
def add_ufunc_par(x, y):
    return x + y

x = np.arange(10)
y = 2 * x

add_ufunc_par(x,y)

"""What actually just happened?

* Numba compiled a CUDA kernel to execute the ufunc operation in parallel over all the input elements.
* It allocated GPU memory for the inputs and the output.
* It also copied the input data to the GPU.
* Numba executed the CUDA kernel with the correct kernel dimensions given the input sizes.
* Copied the result back from the GPU to the CPU.
* Returned the result as a NumPy array on the host.

### Exercise
Compare the cuda based function to the CPU based function, measure the execution time difference

**Why is the GPU function slower?** 

* Our inputs are too small: the GPU achieves performance through parallelism, operating on thousands of values at once. Our test inputs have only 10 integers. We need a much larger array to even keep the GPU busy.
* Our calculation is too simple: Sending a calculation to the GPU involves quite a bit of overhead compared to calling a function on the CPU. If our calculation does not involve enough math operations ("arithmetic intensity"), then the GPU will spend most of its time waiting for data to move around.
* We copy the data to and from the GPU: While including the copy time can be realistic for a single function, often we want to run several GPU operations in sequence. In those cases, it makes sense to send data to the GPU and keep it there until all of our processing is complete.
* Our data types are larger than necessary: Our example uses int64 when we probably don't need it. Scalar code using data types that are 32 and 64-bit run basically the same speed on the CPU, but 64-bit data types have a significant performance cost on the GPU. Basic arithmetic on 64-bit floats can be anywhere from 2x (Pascal-architecture Tesla) to 24x (Maxwell-architecture GeForce) slower than 32-bit floats. NumPy defaults to 64-bit data types when creating arrays, so it is important to set the dtype attribute or use the ndarray.astype() method to pick 32-bit types when you need them.

As we saw in the last problem, Numba can automatically handle transferring data to and from the GPU for us. However, that's not always what we want. Sometimes we will want to perform several functions in a row on the GPU without transferring the data back to the CPU in between.

Lets take the previous function and change the data type to float32, so it will execute efficiently on our GPU:
"""

@vectorize(['float32(float32, float32)'], target='cuda') # add code here
def add_ufunc_par_v2(x, y):
    return x + y

"""As we saw in the last problem, copying the data to and from the GPU for every function is not necessarily the most efficient way to use the GPU. To address this, Numba provides the to_device function in the cuda module to allocate and copy arrays to the GPU"""

from numba import cuda

n = 10000000
x = np.arange(n).astype(np.float32)
y = 2 * x

x_device = cuda.to_device(x)
y_device = cuda.to_device(y)

print(x_device)
print(x_device.shape)
print(x_device.dtype)

"""x_device and y_device are now Numba "device arrays" that are in many ways equivalent to Numpy ndarrays except that they live in the GPU's global memory, rather than on the CPU. These device arrays can be passed to Numba cuda functions just the way Numpy arrays can, but without the memory copying overhead.

### Exercise
Try running the cuda kernel using the host memory and device memory, time the difference
"""

# Commented out IPython magic to ensure Python compatibility.
print(add_ufunc_par_v2(x_device,y_device).copy_to_host())
# %timeit add_ufunc_par_v2(x_device,y_device)

"""You should see a big performance improvement already, but we are still allocating a device array for the output of the ufunc and copying it back to the host. We can create an output buffer on the GPU with the numba.cuda.device_array() function:"""

out_device = cuda.device_array(shape=(n,), dtype=np.float32)  # does not initialize the contents, much like np.empty()

"""And then we can use a special out keyword argument to the ufunc to specify the output buffer:"""

# Commented out IPython magic to ensure Python compatibility.
print(out_device.copy_to_host())
# %timeit add_ufunc_par_v2(x_device, y_device, out=out_device)

"""That way we can sepperate the GPU operation from the memory operations and manage it more efficiently

### Exercise
Remake a new version of the addition ufunc with 32bit floats that targets the cpu. Compare the resulting time to execute with the gpu version you just timed.
"""

@vectorize(['float32(float32, float32)'], target='cpu') # add code here
def add_ufunc_seq_v2(x, y):
    return x + y

# Commented out IPython magic to ensure Python compatibility.
print(add_ufunc_seq_v2(x,y))
# %timeit add_ufunc_seq_v2(x,y)