import cv2
import requests
import matplotlib.pyplot as plt
from numba import cuda
import numpy as np
import time


test_image = cv2.imread('photo-building.jpg')

cv2.imshow('building', test_image)

threadsperblock = 32
xblocks = (test_image.shape[1] + (threadsperblock - 1)) // threadsperblock
yblocks = (test_image.shape[0] + (threadsperblock - 1)) // threadsperblock

print("Xblocks: ", xblocks)
print("Yblocks: ", yblocks)

blocks_per_grid = (xblocks, yblocks)

@cuda.jit
def cuda_gray_scale(x, shape, gray_scale_x):
    tidx = cuda.threadIdx.x  # this is the unique thread ID x within a 1D block
    tidy = cuda.threadIdx.y  # this is the unique thread ID y within a 1D block
    bidx = cuda.blockIdx.x  # Similarly, this is the unique block ID x within the 1D grid
    bidy = cuda.blockIdx.y  # Similarly, this is the unique block ID y within the 1D grid

    block_dimx = cuda.blockDim.x  # number of threads per block x
    block_dimy = cuda.blockDim.y  # number of threads per block y

    globalX = bidx * block_dimx + tidx
    globalY = bidy * block_dimy + tidy

    if (globalX < shape[1] and globalY < shape[0]):
        r = x[globalY, globalX][0]
        g = x[globalY, globalX][1]
        b = x[globalY, globalX][2]

        gray_scale_x[globalY, globalX] = 0.2126 * r + 0.7152 * b + 0.0722 * g

test_image_gray_scale = np.zeros(shape=[test_image.shape[0], test_image.shape[1]], dtype=np.float)
test_image_gray_scale_dev = cuda.to_device(test_image_gray_scale)

startTimeCpu = time.time()
cuda_gray_scale[blocks_per_grid, (threadsperblock, threadsperblock)](test_image, test_image.shape, test_image_gray_scale_dev)
cuda.synchronize()
endTimeCpu = time.time()
print(f"cuda_gray_scale time is - {(endTimeCpu - startTimeCpu) / 1e-3} milliseconds")

imagGrayScale = test_image_gray_scale_dev.copy_to_host()
cv2.imwrite('buildingGrayScaleDev.jpg', imagGrayScale)

convFlt = np.array([[-1, -1, -1], [2, 2, 2], [-1, -1, -1]])
convFltDev = cuda.to_device(convFlt)

def cpu_conv(imag, imagshape, convFlt, convFltShape, imagFlt):
    for globalY in range(int(convFltShape[0] / 2), imagshape[0] - int(convFltShape[0] / 2)):
        for globalX in range(int(convFltShape[1] / 2), imagshape[1] - int(convFltShape[1] / 2)):
            fltVal = 0
            for y in range(-(int(convFltShape[0] / 2)), (int(convFltShape[0] / 2) + 1)):
                for x in range(-(int(convFltShape[1] / 2)), (int(convFltShape[1] / 2) + 1)):
                    fltVal += imag[globalY + y, globalX + x] * convFlt[y, x]

            imagFlt[globalY, globalX] = fltVal

imagGrayScaleFlt = np.zeros(shape=[imagGrayScale.shape[0], imagGrayScale.shape[1]], dtype=np.float)
imagGrayScaleFltDev = cuda.to_device(imagGrayScaleFlt)

startTimeCpu = time.time()
cpu_conv(imagGrayScale, imagGrayScale.shape, convFlt, convFlt.shape, imagGrayScaleFlt)
endTimeCpu = time.time()
print(f"cpu_conv time is - {(endTimeCpu - startTimeCpu) / 1e-3} milliseconds")
cv2.imwrite('buildingGrayScaleCpuFlt.jpg', imagGrayScaleFlt)

@cuda.jit
def cuda_conv(imag, imagshape, convFlt, convFltShape, imagFlt):
    tidx = cuda.threadIdx.x  # this is the unique thread ID x within a 1D block
    tidy = cuda.threadIdx.y  # this is the unique thread ID y within a 1D block
    bidx = cuda.blockIdx.x  # Similarly, this is the unique block ID x within the 1D grid
    bidy = cuda.blockIdx.y  # Similarly, this is the unique block ID y within the 1D grid

    block_dimx = cuda.blockDim.x  # number of threads per block x
    block_dimy = cuda.blockDim.y  # number of threads per block y

    globalX = bidx * block_dimx + tidx
    globalY = bidy * block_dimy + tidy

    if (globalY >= int(convFltShape[0] / 2)                 and
        globalY < (imagshape[0] - int(convFltShape[0] / 2)) and
        globalX >= int(convFltShape[1] / 2) and
        globalX < (imagshape[1] - int(convFltShape[1] / 2))):
            fltVal = 0
            for y in range(-(int(convFltShape[0] / 2)), (int(convFltShape[0] / 2) + 1)):
                for x in range(-(int(convFltShape[1] / 2)), (int(convFltShape[1] / 2) + 1)):
                    fltVal += imag[globalY + y, globalX + x] * convFlt[y, x]

            imagFlt[globalY, globalX] = fltVal

startTimeCpu = time.time()
cuda_conv[blocks_per_grid, (threadsperblock, threadsperblock)](test_image_gray_scale_dev, test_image_gray_scale_dev.shape, convFltDev, convFltDev.shape, imagGrayScaleFltDev)
cuda.synchronize()
endTimeCpu = time.time()
print(f"cuda_conv time is - {(endTimeCpu - startTimeCpu) / 1e-3} milliseconds")
cv2.imwrite('buildingGrayScaleGpuFlt.jpg', imagGrayScaleFltDev.copy_to_host())