import tensorflow as tf
import sys
fashion_mnist_path = "./fashion-mnist/"
sys.path.insert(0, fashion_mnist_path + 'utils')
import mnist_reader

import numpy as np
from tensorflow.keras.utils import to_categorical
#from tensorflow.keras.datasets import mnist
import time
import tf2onnx

import onnx
from onnxsim import simplify

import tensorrt as trt
import pycuda.autoinit
import pycuda.driver as cuda

import os.path

gpus = tf.config.list_physical_devices('GPU')
if gpus:
  # Restrict TensorFlow to only allocate 1GB of memory on the first GPU
  try:
    tf.config.experimental.set_virtual_device_configuration(
        gpus[0],
        [tf.config.experimental.VirtualDeviceConfiguration(memory_limit=2500)])
    logical_gpus = tf.config.experimental.list_logical_devices('GPU')
    print(len(gpus), "Physical GPUs,", len(logical_gpus), "Logical GPUs")
  except RuntimeError as e:
    # Virtual devices must be set before GPUs have been initialized
    print(e)

#def load_fashion_mnist_db(classNames):
def load_fashion_mnist_db():
    # Get time
    preProcessStartTime = time.time()

    #https://github.com/zalandoresearch/fashion-mnist

    # Load Fashion MNIST data
    X_train, y_train = mnist_reader.load_mnist(fashion_mnist_path + '/data/fashion', kind='train')
    X_test, y_test = mnist_reader.load_mnist(fashion_mnist_path + '/data/fashion', kind='t10k')

    # (trainX, trainY), (testX, testY) = mnist.load_data()

    # Sanity test for the data loading
    print('Train: X=%s, y=%s' % (X_train.shape, y_train.shape))
    print('Test: X=%s, y=%s' % (X_test.shape, y_test.shape))

    # Reshape line vector shape into image shape
    X_train = X_train.reshape(X_train.shape[0], 28, 28, 1)
    X_test = X_test.reshape(X_test.shape[0], 28, 28, 1)

    # one hot encode target values
    y_train = to_categorical(y_train)
    y_test = to_categorical(y_test)

    # Normalize input data into [0, 1]
    X_train = X_train.astype('float32') / 255.0
    X_test = X_test.astype('float32') / 255.0

    preProcessEndTime = time.time()
    print(f"Data set pre processing time (CPU) is - {(preProcessEndTime - preProcessStartTime) / 1e-3} ms")

    return X_train, y_train, X_test, y_test

X_train, y_train, X_test, y_test = load_fashion_mnist_db()

print("Done converting to float32 normalized values")

model = tf.keras.Sequential([
    tf.keras.layers.Conv2D(32, (3, 3), activation='relu', kernel_initializer='he_uniform', input_shape=(28, 28, 1)),
    tf.keras.layers.MaxPooling2D((2, 2)),
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(100, activation='relu', kernel_initializer='he_uniform'),
    tf.keras.layers.Dense(10, activation='softmax')
])

opt = tf.keras.optimizers.SGD(learning_rate=0.01, momentum=0.9)
model.compile(optimizer=opt, loss=tf.keras.losses.CategoricalCrossentropy(), metrics=['accuracy'])

model.fit(X_train, y_train, epochs=2)

s1 = time.time()
resOrg = np.argmax(model.predict(np.asanyarray([X_test[0]]),), axis=-1)
e1 = time.time()

input_signature = [tf.TensorSpec([1, 28, 28, 1], tf.float32, name='x')]
onnx_model, _ = tf2onnx.convert.from_keras(model, input_signature, opset=13)
with open("model.onnx", "wb") as f:
    f.write(onnx_model.SerializeToString())

print("Saved onnx model to model.onnx")

# load your predefined ONNX model
model = onnx.load('model.onnx')

# convert model
model_simp, check = simplify(model)

# save simplified model
with open("model-simplified.onnx", "wb") as f:
    f.write(model_simp.SerializeToString())

print("Saved onnx model to model-simplified.onnx")

logger = trt.Logger(trt.Logger.VERBOSE)
logger.min_severity = trt.Logger.Severity.VERBOSE
EXPLICIT_BATCH = []

class HostDeviceMem(object):
    def __init__(self, host_mem, device_mem):
        """Within this context, host_mom means the cpu memory and device means the GPU memory
        """
        self.host = host_mem
        self.device = device_mem

    def __str__(self):
        return "Host:\n" + str(self.host) + "\nDevice:\n" + str(self.device)

    def __repr__(self):
        return self.__str__()


def allocate_buffers(engine):
    inputs = []
    outputs = []
    bindings = []
    stream = cuda.Stream()
    for binding in engine:
        size = trt.volume(engine.get_binding_shape(binding)) * engine.max_batch_size
        dtype = trt.nptype(engine.get_binding_dtype(binding))
        # Allocate host and device buffers
        host_mem = cuda.pagelocked_empty(size, dtype)
        device_mem = cuda.mem_alloc(host_mem.nbytes)
        # Append the device buffer to device bindings.
        bindings.append(int(device_mem))
        # Append to the appropriate list.
        if engine.binding_is_input(binding):
            inputs.append(HostDeviceMem(host_mem, device_mem))
        else:
            outputs.append(HostDeviceMem(host_mem, device_mem))
    return inputs, outputs, bindings, stream


def load_engine(engine_path):
    with open(engine_path, "rb") as f, trt.Runtime(logger) as runtime:
        return runtime.deserialize_cuda_engine(f.read())

print('trt version', trt.__version__)
if not os.path.exists('optimized.trt'):
    if trt.__version__[0] >= '7':
        EXPLICIT_BATCH.append(1 << (int)(trt.NetworkDefinitionCreationFlag.EXPLICIT_BATCH))

    with trt.Builder(logger) as builder, builder.create_builder_config() as config, builder.create_network(*EXPLICIT_BATCH) as network, trt.OnnxParser(network,
                                                                                                            logger) as parser:
        #config.max_workspace_size = 1 << 28
        #builder.max_workspace_size = 1 << 28
        builder.max_batch_size = 1
        #builder.fp16_mode = False

        with open('model-simplified.onnx', 'rb') as f:
            if not parser.parse(f.read()):
                for error in range(parser.num_errors):
                    print(parser.get_error(error))
            else:
                print("Parsed ONNX successfully")

        # reshape input from 32 to 1
        shape = list(network.get_input(0).shape)
        print("building tensorrt engine")
        #engine = builder.build_cuda_engine(network)
        engine = builder.build_engine(network, config)
        print("Saving serialized model")
        with open('optimized.trt', 'wb') as f:
            f.write(engine.serialize())

        print("Done")
else:
    engine = load_engine('optimized.trt')

ctx = engine.create_execution_context()

# Allocate buffers for input and output
inputs, outputs, bindings, stream = allocate_buffers(engine)  # input, output: host # bindings

def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    # Transfer data from CPU to the GPU.
    [cuda.memcpy_htod_async(inp.device, inp.host, stream) for inp in inputs]
    # Run inference.
    context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    # Transfer predictions back from the GPU.
    [cuda.memcpy_dtoh_async(out.host, out.device, stream) for out in outputs]
    # Synchronize the stream
    stream.synchronize()
    # Return only the host outputs.
    return [out.host for out in outputs]

def postprocess_the_outputs(h_outputs, shape_of_output):
    h_outputs = h_outputs.reshape(*shape_of_output)
    return h_outputs

max_batch_size = 1 # The batch size of input mush be smaller the max_batch_size once the engine is built

np.copyto(inputs[0].host, np.asanyarray(X_train[0]).ravel())

shape_of_output = (1, 10)
s2 = time.time()
resOpt = np.argmax(postprocess_the_outputs(do_inference(ctx, bindings, inputs, outputs, stream)[0], shape_of_output))
e2 = time.time()

print("Original model time: " + str(e1 - s1), " , result - ", resOrg)
print("Optimized model: " + str(e2 - s2), " , result - ", resOpt)

print('Done!')